{
  "name": "context-sensitive-systems",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "SET NODE_OPTIONS=--openssl-legacy-provider && nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "core-js": "^3.19.0",
    "nuxt": "^2.15.8",
    "nuxt-build-optimisations": "^1.0.7",
    "vuetify": "^2.5.10"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.1",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.4.1"
  }
}
